import { Container, Row } from "react-bootstrap";

const Gallery = () => {
  // Dynamically generate a list of image paths from the public/images folder
  const importAllImages = () => {
    // Replace with the relative path of your folder
    const imagesContext = require.context('../../public/images', false, /\.(png|jpe?g|svg)$/);
    return imagesContext.keys().map(imagesContext);
  };

  const images = importAllImages();

  return (
    <div id="gallery" className="section" style={{ flexWrap: "wrap", gap: "10px", padding: "20px" }}>
      <h1>Gallery</h1>
      <Container>
        <div id="customCarousel">

        </div>
      </Container>
      <Container>
        <Row className="align-items-center justify-content-between" style={{ minHeight: "60vh" }}>
          {images.map((src, index) => (
            <img
              key={index}
              src={src}
              alt={`Gallery ${index + 1}`}
              style={{ width: "200px", height: "200px", objectFit: "scale-down", borderRadius: "8px" }}
            />
          ))}
        </Row>
      </Container>
    </div>
  );
};

export default Gallery;

